# FitTracker

Dotnet MVC based application aimed to help me train various sports. It was forgetting my daily training schedule that encouraged me to develop such app. 

## Target sport disciplines

* push-ups
* pull-ups
* running
